PokerStars Hand #186668259104: Tournament #2310557455, $4.10+$0.40 USD Hold'em No Limit - Level I (10/20) - 2018/05/20 15:46:42 MT [2018/05/20 17:46:42 ET]
Table '2310557455 5' 9-max Seat #5 is the button
Seat 1: YUCAHUACH (1390 in chips) 
Seat 2: ssvarata (1173 in chips) 
Seat 3: hero (2071 in chips) 
Seat 4: nyll33 (1461 in chips) 
Seat 5: Bandorj (1461 in chips) 
Seat 6: LogenX (1471 in chips) 
Seat 7: mathaaaa (1491 in chips) 
Seat 8: black_cris (1491 in chips) 
Seat 9: ubi dal (1491 in chips) 
YUCAHUACH: posts the ante 3
ssvarata: posts the ante 3
hero: posts the ante 3
nyll33: posts the ante 3
Bandorj: posts the ante 3
LogenX: posts the ante 3
mathaaaa: posts the ante 3
black_cris: posts the ante 3
ubi dal: posts the ante 3
LogenX: posts small blind 10
mathaaaa: posts big blind 20
*** HOLE CARDS ***
Dealt to hero [Kh 7c]
black_cris: raises 40 to 60
ubi dal: folds 
YUCAHUACH: folds 
ssvarata: calls 60
hero: folds 
nyll33: calls 60
Bandorj: folds 
LogenX: calls 50
mathaaaa: raises 1428 to 1488 and is all-in
black_cris: folds 
ssvarata: folds 
nyll33: folds 
LogenX: calls 1408 and is all-in
Uncalled bet (20) returned to mathaaaa
*** FLOP *** [2d 3h 7s]
*** TURN *** [2d 3h 7s] [Qc]
*** RIVER *** [2d 3h 7s Qc] [9d]
*** SHOW DOWN ***
LogenX: shows [Jh Jd] (a pair of Jacks)
mathaaaa: shows [Kd Ac] (high card Ace)
LogenX collected 3143 from pot
*** SUMMARY ***
Total pot 3143 | Rake 0 
Board [2d 3h 7s Qc 9d]
Seat 1: YUCAHUACH folded before Flop (didn't bet)
Seat 2: ssvarata folded before Flop
Seat 3: hero folded before Flop (didn't bet)
Seat 4: nyll33 folded before Flop
Seat 5: Bandorj (button) folded before Flop (didn't bet)
Seat 6: LogenX (small blind) showed [Jh Jd] and won (3143) with a pair of Jacks
Seat 7: mathaaaa (big blind) showed [Kd Ac] and lost with high card Ace
Seat 8: black_cris folded before Flop
Seat 9: ubi dal folded before Flop (didn't bet)
