PokerStars No-Limit Hold'em, 4.5 Tournament, 10/20 Blinds 3 Ante (9 handed)

MP1 (t1,390)
MP2 (t1,173)
Hero (MP3) (t2,071)
CO (t1,461)
Button (t1,461)
SB (t1,471)
BB (t1,491)
UTG (t1,491)
UTG+1 (t1,491)

[color=green][b]Hero's M[/b]: 36.33[/color]

[b]Preflop[/b]: Hero is MP3 with K[h], 7[c]
[color=red]UTG raises to t60[/color], [color=gray][i]2 folds[/i][/color], MP2 calls t60, [color=gray][i]1 fold[/i][/color], CO calls t60, [color=gray][i]1 fold[/i][/color], SB calls t50, [color=red]BB raises to t1,488 (All-In)[/color], [color=gray][i]3 folds[/i][/color], SB calls t1,408 (All-In)

[b]Flop[/b]: (t3,143) 2[d], 3[h], 7[s] [color=green](2 players, 2 all-in)[/color]

[b]Turn[/b]: (t3,143) Q[c] [color=green](2 players, 2 all-in)[/color]

[b]River[/b]: (t3,143) 9[d] [color=green](2 players, 2 all-in)[/color]

[b]Total pot:[/b] t3,143

Results:
SB had J[h], J[d] (one pair, Jacks).
BB had K[d], A[c] (high card, Ace).
Outcome: SB won t3,143
